{
  "added_words":
  [
    "backend",
    "config",
  ],
  "color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
  "draw_white_space": "all",
  "enable_inline_error_tips": true,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 16,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage",
  ],
  "show_full_path": true,
  "show_line_endings": true,
  "spell_check": true,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
  "typescript_auto_format": true,
  "indent_guide_options": ["draw_active"],
}
