# changing directory to code project
function c { cd ~/code/$1; }
function cdgo { cd $GOPATH/src/github.com/fromatob/$1; }

# misc
alias reload='. ~/.bash_profile'
alias rl='rvm use 2.3.0@local'

# kill
alias k='kill'
alias k9='kill -9'
function ka { kill $(ps xc | grep -wi "$*" | awk '{print $1}'); }
function ka9 { kill -9 $(ps xc | grep -wi "$*" | awk '{print $1}'); }

# editors
function e { subl -n ${*:-.}; }

# ls
alias l='ls -1'
alias ll='ls -lh'
alias la='ls -lah'
alias lh='ls -la | grep ":[0-9]* \."' # show only hidden files

# git
alias gis='git status'
alias gip='git pull --rebase'
alias gil="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

# docker
alias dms='source ~/.bash/scripts/docker_machine_start.sh'

alias dm='docker-machine'
alias dc='docker-compose'

alias abpass='PASSWORD_STORE_DIR=$HOME/code/ops-secrets pass'
