# changing directory to code project
function c { cd ~/code/$1; }
alias cdms='c mystaffing'
alias cdmt='c mytime'

# misc
alias reload='. ~/.bash_profile'
alias ..='cd ..'

# kill
alias k='kill'
alias k9='kill -9'
function ka { kill $(ps xc | grep -wi "$*" | awk '{print $1}'); }
function ka9 { kill -9 $(ps xc | grep -wi "$*" | awk '{print $1}'); }

# editors
function m { mate ${*:-.}; }
function e { subl3 -n ${*:-.}; }

# ls
alias l='ls -1'
alias ll='ls -lh'
alias la='ls -lah'
alias lh='ls -la | grep ":[0-9]* \."' # show only hidden files

# git
alias gis='git status'
alias gip='git pull --rebase'
